<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
        /* Simple CSS for table styling */
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .category-header {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Task List</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Task</th>
                    <th> Deployment Link</th>
                    <th> Github Link</th>
                </tr>
            </thead>
            <tbody>
                <!-- React Tasks -->

                <tr>
                    <td>React</td>
                    <td>Task 1</td>
                    <td><a href="https://gauravbhaumik02.github.io/react_task1">Link to Task 1</a></td>
                    <td><a href="https://github.com/gauravbhaumik02/react_task1">Link to Task 1</a></td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>Task 2</td>
                    <td><a href="https://gauravbhaumik02.github.io/react_task2">Link to Task 2</a></td>
                    <td><a href="https://github.com/gauravbhaumik02/react_task2">Link to Task 2</a></td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>Task 3</td>
                    <td><a href="https://gauravbhaumik02.github.io/react_task3">Link to Task 3</a></td>
                    <td><a href="https://github.com/gauravbhaumik02/react_task3">Link to Task 3</a></td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>Task 4</td>
                    <td><a href="https://gauravbhaumik02.github.io/react_task4">Link to Task 4</a></td>
                    <td><a href="https://github.com/gauravbhaumik02/react_task4">Link to Task 4</a></td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>Task 5</td>
                    <td><a href="https://gauravbhaumik02.github.io/react_task5">Link to Task 5</a></td>
                    <td><a href="https://github.com/gauravbhaumik02/react_task5">Link to Task 5</a></td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>Task 6</td>
                    <td><a href="https://gauravbhaumik02.github.io/portfolio/">Link to Task 6</a></td>
                    <td><a href="https://github.com/gauravbhaumik02/portfolio">Link to Task 6</a></td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>